@import "variables.less";
@import "mixins.less";
* {
    margin: 0;
    padding: 0;
  }
body{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
}

  .container {
    margin: 0 auto;
    width: @width;
  }