@font-face {
    font-family: 'Raleway Thin';
    src: url('../fonts/raleway/Raleway-Thin.eot');
    src: url('../fonts/raleway/Raleway-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/raleway/Raleway-Thin.woff') format('woff'),
    url('../fonts/raleway/Raleway-Thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

@font-face {
        font-family: 'Raleway Regular';
        src: url('../fonts/raleway/Raleway-Regular.eot');
        src: url('../fonts/raleway/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/raleway/Raleway-Regular.woff') format('woff'),
        url('../fonts/raleway/Raleway-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

@font-face {
    font-family: 'Raleway Extra Bold';
    src: url('../fonts/raleway/Raleway-ExtraBold.eot');
    src: url('../fonts/raleway/Raleway-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/raleway/Raleway-ExtraBold.woff') format('woff'),
    url('../fonts/raleway/Raleway-ExtraBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
        font-family: 'Raleway Semibold';
        src: url('../fonts/raleway/Raleway-SemiBold.eot');
        src: url('../fonts/raleway/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/raleway/Raleway-SemiBold.woff') format('woff'),
        url('../fonts/raleway/Raleway-SemiBold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-Regular.eot');
    src: url('../fonts/montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/Montserrat-Regular.woff') format('woff'),
    url('../fonts/montserrat/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }