@import "variables.less";
@import "mixins.less";



.main-header{
background:
linear-gradient(
          rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.5)
        ),
         url('../img/header-photo.jpg'),
         no-repeat;
padding: 40px 150px 42px 150px;

::after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }

&-wrapper {
width: @width-nat-bar;
margin: 0 auto;

    &-logo{
        float: left;

        &-svg{
            fill: @nav-colors;
            display: block;
            float: left;
        }
        &-text{
            color: @nav-colors;
            font-weight: 400;
            line-height: 56px;
            letter-spacing: -1.36px;
           .text('Raleway Thin', 800, 34px);
        }
}

    &-menu{
        .a{ 
        :hover svg{
            fill: @hover-color;
        }
    }
        &-cart{
            fill: @nav-colors;
            margin: 20px 0 0 0;
            float: right;
            display: block;
            :hover{
                fill: @hover-color;
            }
        }
        &-serch{
            fill: @nav-colors;
            margin: 20px 28px 0 0;
            float: right;
            display: block;
            :hover{
                fill: @hover-color;
            }
        }
}
}
}