@import "variables.less";
@import "mixins.less";
@import "fonts.less";

.main-options{
    padding: 90px 150px 80px 150px;
    display: flex;
    justify-content: center;

&::after {
    content: "";
    display: block;
    clear: both;
  }
&-element{
    width: 290px;
    padding: 0 15px 0 15px;
    margin-top: auto;
    margin-bottom: 5px;
    &:first-child{
        padding: 0 15px 0 0;
    }
    &:last-child{
        padding: 0 0 0 15px;
    }
    &-link{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        box-sizing: border-box;
        text-decoration: none;
        text-align: center;
        color: @options-text-color;
        &:after {
            content: "";
            display: block;
            width: 70px;
            height: 3px;
            background-color: @options-color;
        }
        &:hover &-icon{
            fill: @options-hover-color;
        }
        &:hover &-title {
            color: @options-hover-color;
        }
    
        &:hover:after {
            background-color: @options-hover-color;
        }
        &-icon{
            fill: @options-color;
            margin: 0 0 30px 0;
            .time-effect(fill);
        }
        &-title{
            margin: 0 0 20px 0;
            width: 100%;
            font-weight: bold;
            color: @options-color;
            .text('Raleway Semibold', 400, 22px);
            .time-effect(color);
        }
        &-txt{
            margin: 0 0 30px 0;
            .text('Montserrat', 300, 14px);
            .time-effect(color);
        }
    }
    

}

}
.main-realization{
    background-color: @realization-background-color;
    padding: 80px 150px 0 150px;
&::after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }
    &-title{
        .h2-title();
        padding: 0 0 24px 0;
    }
    &-txt{
        .text('Montserrat', 300, 16px);
        text-align: center;
        display: block;
        width: 780px;
        margin: 0 auto;
        color: @realization-txt-color;
        padding: 0 0 30px 0;
    }
    &-screen{
        position: relative;
        width: 1230px;
        margin: 0 auto;
        height: 482px;
        &-center{
            position: absolute;
            width: 770px;
            height: 482px;
            background-image: url(../img/browser-center.jpg);
            left: 50%;
            margin-left: -385px;
            z-index: 3;
        }
        &-left{
            position: absolute;
            width: 770px;
            height: 400px;
            background-image: url(../img/browser-left.jpg);
            top: 82px;
            z-index: 1;
            
        }
        &-right{
            position: absolute;
            width: 770px;
            height: 400px;
            background-image: url(../img/browser-right.jpg);
            top: 82px;
            right: 0px;
            z-index: 2;
        }
    }
}
.main-purchase{
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    padding: 50px 375px 50px 375px;
    &::after {
        content: "";
        display: block;
        clear: both;
      }
    &-wrapper{
        float: left;
        &-title{
            span{
                color:@purchase-title-color;
            }
            color: @purchase-title-color-text;
            .text('Raleway Regular', 400, 28px);
            line-height: 28px;
            padding: 0 0 8px 0;
        }
        &-txt{
            color:@purchase-text-color;
            .text('Montserrat', 300, 18px);
            line-height: 18px;
        }
    }
    button{
        .button();
        float: right;
    }
}

.main-projects{
    padding: 80px 375px 80px 375px;
    text-align: center;
    &::after {
        content: "";
        display: block;
        width: 100%;
        clear: both;
    }
    &-title{
        .h2-title();
        padding: 0 0 24px 0;
    }
    &-txt{
        .text('Montserrat', 300, 16px);
        display: block;
        width: 780px;
        margin: 0 auto;
        color: @realization-txt-color;
        padding: 0 0 40px 0;
    }
    &-nav{
        display: flex;
        justify-content: center;
        padding: 0 0 40px 0;
        a{
            margin: 0 5px 0 5px;
            border-radius: 3px;
            padding: 10px 25px 10px 25px;
            border: 1px solid @projects-nav-border-color;
            text-decoration: none;
            color: @projects-nav-link-color;
            .text('Montserrat', 300, 14px);
            .time-effect(color border background-color);
            &:hover{
                color: @projects-nav-link-color-hover;
                border: 1px solid @projects-nav-link-background-color-hover;
                background-color: @projects-nav-link-background-color-hover;
                
            }
            &:active{
                color: @button-active-text;
                border: 1px solid darken(@projects-nav-link-background-color-hover, 5%);
                background-color: darken(@projects-nav-link-background-color-hover, 5%);
            }
        }
    }
    &-wrapper{
        text-align: left;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        position: relative;
        &-container::after{
            content:"";
            position: absolute;
            display: block;
            bottom:-1px;
            left:20px;
            border: 15px solid transparent; 
            border-bottom: 10px solid @projects-figure-background-color;
            .time-effect(border-bottom);
        }
        &-element{
            text-decoration: none;
            display: block;
            width: 370px;
            margin: 0 0 30px 0;  
        }
        &-dark{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
            top:0;
            left:0;
            display: none;
            .time-effect(display);
        }
        
        figure{
            .time-effect(background-color);
            background-color: @projects-figure-background-color;
        }
        &-container{
            position: relative;
            padding: 0;
        }

        img{
            margin: 0 0 -4px 0;
            .time-effect(filter);
        }
        figcaption{
            padding: 0 0 27px 0;
            margin: 0 0 0 0;
        }
        h4{
            padding:26px 0 14px 28px;
            text-decoration: none;
            .text('Raleway Regular', 500, 20px);
            color: @projects-figure-title-color;
            .time-effect(color);
        }
        span{
            padding:0 0 0 28px;
            text-decoration: none;
            .text('Montserrat', 300, 14px);
            color: @projects-figure-text-color;
            .time-effect(color);
        }
        :hover figure{
            background-color: @projects-figure-background-color-hover;
           
        }
        :hover h4{
            color: @projects-figure-title-color-hover;
           
        }
        :hover span{
            color: @projects-figure-text-color-hover;
           
        }
        & :hover &-dark{
           
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                fill: @nav-colors;
                text-decoration: none;
                padding: 0 28px 0 0;
                .time-effect(fill);
                &:last-child{
                    padding: 0;
                }
                &:hover{
                    fill: @hover-color;
                }
                &:active{
                    fill: darken(@hover-color, @nav-active-darken);
                }
            }
        
        } 
        & :hover &-container::after{
            border-bottom: 10px solid @projects-figure-background-color-hover;
        }

        :hover img{
            filter: brightness(50%);
           
        }
        
    }
    button{
        .button();
        margin: 10px 0 0 0;
    }
}

.main-video{
    background-color: #4e3427;
    position: relative;
    video{
    display: block;
    }
    &-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background:
        linear-gradient(
          rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.5)
        );
        &-play{
            height: 100px;
            width: 100px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 200;
            margin: 0 0 44px 0;
            &-icon{
                fill: @nav-colors;
                display: block;
                margin: 0 0 0 1px;
                .time-effect(fill);
            }
            &:hover &-icon{
                fill: @hover-color;
            }
            &:active &-icon{
                fill: darken(@hover-color,@nav-active-darken);
            }
        }
        &-title{
            .text('Raleway Regular', 400, 30px);
            color: @nav-colors;
            line-height: 28px;
            padding: 0 0 30px 0;

        }
        &-txt{
            .text('Montserrat', 300, 14px);
            color: @nav-colors;
            padding: 0 0 40px 0;
            max-width: 555px;
            text-align: center;
        }
        &-time{
            .text('Montserrat', 1000, 14px);
            color: @hover-color;
        }
    }
}

.main-mobile{
    position: relative;
    padding: 195px 0 183px 877px;
    background-color: @realization-background-color;
    &::after {
        content: "";
        display: block;
        width: 100%;
        clear: both;
    }
    &-picture{
        width: 423px;
        min-height: 616px;
        position: absolute;
        bottom: 0;
        left: 423px;
        background: url(../img/iPhone_in_hand.png) no-repeat;
        img{
            display: none;
        }
    }
    &-wrapper{
        &-title{
            .h2-title();
            text-align: left;
            margin: 0 0 40px 0;
        }
        &-txt{
            width: 680px;
            .text('Montserrat', 300, 16px);
            color: @options-text-color;
            line-height: 28px;
            margin: 0 0 45px 0;
        }
        &-details{
            margin: 0 0 12px 100px;
            .text('Montserrat', 300, 16px);
            color: @options-text-color;
            position: relative;
            &:last-child{
                margin: 0 0 0 100px;
            }
            summary{
                outline: none;
                &::-webkit-details-marker {
                    display: none
                  }
                &::before{
                    color: #ffffff;
                    float: left;
                    height: 21px;
                    width: 21px;
                    border-radius: 50%;
                    padding: 0 0 0 0;
                    content: url(../img/arrow.svg);
                    text-align: center;
                    margin: 0 0 0 0;
                    line-height: 21px;
                    position: absolute;
                    top: -2px;
                    left: -50px;
                  }
            }
            &[open]>p{
                padding: 5px 0 0  0;
            }
            &[open]>summary::before{
                transform: rotate(90deg);
            }
        }
    }

}

.main-results{
    padding: 69px 500px 60px 500px;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    &::after {
        content: "";
        display: block;
        width: 100%;
        clear: both;
    }
    &-wrapper{
        display: flex;
        justify-content: space-between;
        &-goal{
            width: 184px;
            text-align: center;
            &:after {
                content: "";
                display: block;
                width: 30px;
                height: 2px;
                background-color: @header-text-color;
                margin: 0 auto;
            }
            svg{
                display: block;
                fill:@hover-color;
                margin: 0 auto 30px auto;
            }
            &-quantity{
                display: block;
                .text('Montserrat Thin', 400, 48px);
                color: @header-text-color;
                margin: 0 0 21px 0;
            }
            &-txt{
                display: block;
                .text('Montserrat', 400, 14px);
                text-transform: uppercase;
                color: @hover-color;
                margin: 0 0 30px 0;
            }
        }
    }
}

.main-posts{
    padding: 80px 375px 80px 375px;
    background-color: @nav-colors;
    &::after {
        content: "";
        display: block;
        width: 100%;
        clear: both;
    }
    &-title{
        .h2-title();
        padding: 0 0 30px 0;
    }
    &-txt{
        .text('Montserrat', 300, 16px);
        text-align: center;
        display: block;
        width: 780px;
        margin: 0 auto;
        color: @realization-txt-color;
        padding: 0 0 40px 0;
    }
    &-wrapper{
        text-align: left;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        &-figure{
            text-decoration: none;
            display: block;
            width: 370px;
            margin: 0 0 40px 0;  
            box-shadow: inset 0 0 0 1px #f8f8f8;
            background-color: @posts-figure-background-color;
            figure{
            .time-effect(background-color);
            }
        }
        &-dark{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
            top:50px;
            left:50px;
            display: none;
            .time-effect(display);
        }
        &-container{
            position: relative;
            padding: 0;
        }

        &-calendar{
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: @footer-date-color;
            color: @nav-colors;
            display: flex;
            flex-direction: column;
            border-radius: 3px;
            z-index: 100;
            .time-effect(background-color);
            &-date{
                .text('Montserrat', 300, 28px);
                margin: 9px 10px 9px 10px;
            }
            &-month{
                background-color: @separator-color;
                line-height: 25px;
                margin: 0;
                text-align: center;
                width: 100%;
                border-radius: 0 0 3px 3px;
                .text('Roboto Regular', 400, 12px);
                .time-effect(background-color);
            }
        }
        & :hover  &-calendar{
           &-month{
            background-color:@month-hover-background-color;
           }
           background-color: @hover-color;
           
        } 

        img{
            margin: 0 0 -4px 0;
            .time-effect(filter);
        }
        figcaption{
            padding: 0 0 27px 0;
            margin: 0 0 0 0;
        }
        h4{
            padding:26px 0 14px 28px;
            text-decoration: none;
            .text('Raleway Regular', 500, 20px);
            color: @options-color;
            .time-effect(color);
        }
        p{
            padding:0 0 27px 28px;
            text-decoration: none;
            .text('Montserrat', 300, 14px);
            color: @options-text-color;
            .time-effect(color);
        }
        &-link{
            text-decoration: none;
            color: @projects-figure-text-color-hover;
            .text('Montserrat', 300, 14px);
            line-height: 20px;
            padding:0 0 0 28px;
            position: relative;
            .time-effect(color border-left);
            &::after{
                .link-triangle(@projects-figure-text-color-hover);
                margin: 6px 0 0 10px;
            }
            &:hover{
                color: @nav-colors;
                
            }
            &:hover::after{
                border-left: 5px solid @nav-colors;
            }
            &:active{
                color: darken(@projects-figure-text-color-hover, 5%);
                }
            &:active::after{
                border-left: 5px solid darken(@projects-figure-text-color-hover, 5%);
            }
            
        }
        :hover figure{
            background-color: @projects-figure-background-color-hover;
            box-shadow: none;
        }
        :hover h4{
            color: @options-hover-color;
           
        }
        :hover p{
            color: @nav-colors;
           
        }
        :hover img{
            filter: brightness(50%);
        }
    }

    &-pagination{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        &-link{
            text-decoration: none;
            display: block;
            padding: 0 4px 0 0;
            fill:@projects-figure-text-color;
            .time-effect(fill);
        &:last-child{
            padding: 0 0 0 4px;
        }
        :hover{
            fill:@hover-color;
        }
        :active{
            fill:darken(@hover-color,@nav-active-darken);
        }
        }
    }
    
}

