@media (max-width: 490px){

      .main-mobile{
        padding: 40px 10px 40px 10px;
        min-height: unset;
        &-wrapper{
            &-title{
                text-align: center;
            }
            &-txt{
                width: auto;
                padding: 0 10px 0 10px;
            }
            &-details{
                padding: 0 0 0 40px;
                margin: 0 0 12px 0;
                &:last-child{
                    margin: 0;
                }
                summary{
                    &::before{
                        left: 10px;
                      }
            }
        }
        }
        &-picture{
            display: none;
            img{
                display: none;
            }
        }
      }
}