@media (max-width: 900px){

    body{
        margin: 0;
        padding: 0;
    }
    .main-footer-content{
        display: none;
    }
    .main-projects-nav {
        display: none;
    }
    .main-projects-wrapper{
        display: none;
    }
    .main-results{
        display: none;
    }
    .main-realization{
        display: none;
    }
    .main-purchase{
        display: none;
    }
    .main-header-section{
        display: none;
    }
    
    .main-header{
        display: none;
    }

    

    .container {
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
      }

      .main-header{
        
        padding: 0;
        &-wrapper{
            
        }
      }

      .main-options{
        
        padding: 20px 10px 10px 20px;
        flex-wrap: wrap;
        &-element{
            padding: 10px 15px 10px 15px;
        }
        &-element:first-child{
            padding: 10px 15px 10px 15px;
        }
        &-element:last-child{
            padding: 10px 15px 10px 15px;
        }

      }


      .main-projects{
        padding: 40px 10px 20px 10px;
        
        &-txt{
            width: auto;
            padding: 0 0 10px 0;
        }
      }


      .main-mobile{
        padding: 40px 10px 20vh 10px;
        min-height: 80vw;
        &-wrapper{
            &-title{
                text-align: center;
            }
            &-txt{
                width: auto;
                padding: 0 10px 0 10px;
            }
            &-details{
                padding: 0 0 0 42vw;
                margin: 0 0 12px 0;
                &:last-child{
                    margin: 0;
                }
                summary{
                    &::before{
                        left: 37vw;
                      }
            }
        }
        }
        &-picture{
            left: 20px;
            width: unset;
            height: inherit;
            background: none;
            display: flex;
            img{
                display: block;
                width: 40vw;
                height: 58.25vw;
                position: absolute;
                bottom: 0;
                
            }
        }
      }
      .main-video{
          height: 705px;
          &-content{
            background:
            linear-gradient(
              rgba(0, 0, 0, 0.5), 
              rgba(0, 0, 0, 0.5)
            ), url(../img/video.jpg);
             background-position: center;
             background-size: cover;
          }
      }
    

    .main-posts{
        padding: 40px 10px 20px 10px;
        &-txt{
            width: auto;
        }
        &-wrapper{
            justify-content: center;
            
        }
    }
      .main-footer-brands{
        padding: 40px 10px 40px 10px;
        flex-wrap: wrap;
        justify-content: center;
        background-position: center;
        background-size: cover;
        svg{
            display: block;
            padding: 20px 45px 20px 45px;
            
        }
        &::after {
            content: "";
            display: block;
            clear: both;
            width: 100%;
        }
      }
      .main-footer-info{
        padding: 40px 10px 40px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-copyright{
            padding: 0 0 15px 0;
            float: none;
            text-align: center;
        }
        &-design{
            float: none;
            text-align: center;
        }
      }
}