@import "fonts.less";
@import "variables.less";

.text(@family, @weight, @size){
    font-family: @family;
    font-weight: @weight;
    font-size: @size;
}

.block(){
    display: block;
}
.time-effect(@tag){
    transition: @tag @time-effect;
}

.button(){
    width: 170px;
    height: 53px;
    text-transform: uppercase;
    outline: none;
    .text('Raleway Extra Bold', 400, 14px);
    border: 0 none;
    border-radius: 3px;
    box-shadow: inset 0 -3px 0 @button-shadow;
    background-color: @button-color;
    color: @header-text-color;
    .time-effect(background-color color);
    &:hover{
        background-color: darken(@button-color, 5%);
        color: @button-hover-text;
    }
    &:active{
    color: @button-active-text;
    }
}

.arrow(){
    fill: @arrow-color;
    opacity: 0.5;
    &:hover{
        fill:@hover-color;
    }
    &:active{
        fill:@arrow-color;
        opacity: 1;
    }
}

.h2-title(){
    color: @h2-title-color;
    .text('Raleway Semibold', 400, 30px);
    text-align: center;
}

.link-triangle(@triangle-color){
    border: 5px solid transparent;	
    border-left: 5px solid @triangle-color;
    position: absolute;
    content: "";
}