@width: 1920px;
@width-nat-bar: 1170px;
@nav-colors: #ffffff;
@hover-color: #c7b299;
@nav-active-darken:10%;
@nav-hover-darken:5%;
@time-effect: 300ms;
@header-text-color:#ffffff;
@button-shadow: #736357;
@button-color:#998675;
@button-hover-text: #ccc;
@button-active-text: #ffffff;
@arrow-color: #ffffff;
@pagination-color: #ffffff;
@pagination-hover: #d3c1ad;
@options-color: #555555;
@options-text-color: #8c8c8c;
@options-hover-color: #c7b299;
@h2-title-color:#555555;
@realization-background-color: #fbfaf8;
@realization-txt-color: #8c8c8c;
@purchase-title-color:#c7b299;
@purchase-title-color-text:#ffffff;
@purchase-text-color: #615855;
@projects-nav-border-color:#ebebeb;
@projects-nav-link-color:#8c8c8c;
@projects-nav-link-color-hover:#ffffff;
@projects-nav-link-background-color-hover: #998675;
@projects-figure-background-color: #fbfaf8;
@projects-figure-title-color: #c7b299;
@projects-figure-text-color: #d1d1d1;
@projects-figure-background-color-hover: #362f2d;
@projects-figure-title-color-hover: #ffffff;
@projects-figure-text-color-hover: #c7b299;
@posts-figure-background-color: #ffffff;
@footer-content-background-color: #191919;
@footer-info-background-color: #111111;
@footer-link-color: #959595;
@separator-color: #252525;
@footer-date-color:#363636;
@twitter-link-color:#00bff3;
@month-hover-background-color: #a48d72;